{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "" //K8S環境連字串由環境變數提供
    "DefaultConnection": "Host=localhost;Port=5432;Database=mydb;Username=postgres;Password=LyjD78apaq"
  }
}
